https://www.codewars.com/kata/5b097da6c3323ac067000036/train/javascript

function solve(a, b){
  let countA = 0;
   for(let i = 0; i < a.length; i++){
     if(a[i]>b[i])
    countA++;}
    let countB = 0;
      for(let j = 0; j < b.length; j++){
        if(a[j]<b[j])
    countB++;
    }
   if(countA>countB) return `${countA}, ${countB}: Alice made "Kurt" proud!`;
   if(countA<countB) return `${countA}, ${countB}: Bob made "Jeff" proud!`;
   if(countA==countB) return `${countA}, ${countB}: that looks like a "draw"! Rock on!`;
 }