https://www.codewars.com/kata/57293671c98f77e84b000065/train/javascript

function type(value) {
    if({}.toString.call(value) === '[object Array]') return 'array';
    else if({}.toString.call(value) === '[object Object]') return 'object';
    else if({}.toString.call(value) === '[object String]') return 'string';
    else if({}.toString.call(value) === '[object String]') return 'string';
    else if({}.toString.call(value) === '[object Date]') return 'date';
    else if({}.toString.call(value) === '[object Null]') return 'null';
    else return typeof value;
}